{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Banco local → docker-compose (serviço db exposto em localhost:5432)
    "DefaultConnection": "Host=localhost;Port=1502;Database=vetcare;Username=uvetcare;Password=uvetcare"
  },
  "Security": {
    "HashId": {
      "Salt": "DEV-SALT-MUDE-EM-PRODUCAO-!@#",
      "MinLength": 8
    },
    "Jwt": {
      "Issuer": "VetCare.Issuer.Dev",
      "Audience": "VetCare.Audience.Dev",
      "Secret": "DEV-CHAVE-JWT-Muito-Longa-Para-HS256-1234567890",
      "ExpirationMinutes": 120
    }
  },

  /* ===========================================================
     SERILOG (console)
     =========================================================== */
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({CorrelationId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
